# testa-conexao

./: .gitignore  pom.xml
src/main/java/br/com/acoes/: AcaoConectar.java
src/main/java/br/com/conexao/: Conectar.java
src/main/java/br/com/models/: Conexao.java
src/main/java/br/com/swing/: App.java
src/main/java/br/com/utils/: TipoBanco.java
